/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3rem;
    color: var(--main-color);
    display: none; /* Hidden by default */
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg, #DF8908 10%, #FF1D15 100%);
    background-clip: text;
    color: transparent;
}

/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* Button styles */
.gradient-btn {
    font-size: 1.6rem;
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #DF8908 10%, #FF1D15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

/* Section styles */
section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background: var(--bg-color); /* Explicitly set background to match about section */
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 34vw;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 20px var(--main-color), 0 0 40px var(--main-color), 0 0 80px var(--main-color);
}


.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 20px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color), 0 0 40px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 20px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 20px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--bg-color); /* Ensuring both sections use the same background */
}

.about-img img {
    width: 34vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
    
}

.about-content p {
    font-size: 1.8rem;
    
}

.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

/* Services Section */
.services {
    background-color: var(--bg-color);
    color: black;
}

.services h2 {
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.services-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.services-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.services-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.services-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.services-info i {
    font-size: 8rem;
}

/* Projects Section */
.projects {
    background-color: var(--bg-color);
}

.projects.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem; /* Slightly reduced gap between cards */
    row-gap: 5rem; /* Slightly reduced row gap */
}

.projects-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Sentraliserer horisontalt */
    justify-content: center; /* Sentraliserer vertikalt */
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.projects-card:hover {
    box-shadow: 0 0 25px var(--main-color);
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.projects-card img {
    width: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.projects-card h3 {
    font-size: 3rem;
}
.project-card p {
    font-size: 1.6rem;

}

.projects-card .btn {
    padding: 1rem 3rem;
    font-size: 1.5rem;
    border-radius: 3rem;
    background-color: var(--main-color);
    color: black;
    border: none;
    transition: 0.3s ease-in-out;
}

.projects-card .btn:hover {
    transform: scale(1.05);
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.projects-card h4 {
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 600;
}

/* Contact Section */
.contact {
    background-color: var(--bg-color);
}

.contact h2{
margin-bottom: 3rem;
color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
   justify-content: center;
   gap: 3rem;
   margin: 5rem 0;
   text-align: center;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
   font-size: 1.8;
   color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form button {
    padding: 1.2rem 3rem;
    font-size: 1.8rem;
    color: white;
    background-color: var(--main-color);
    border-radius: 3rem;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contact form button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    margin-top: 5rem;
}

.contact-info h3 {
    font-size: 3rem;
    font-weight: 600;
}

.contact-info p {
    font-size: 1.8rem;
}

.contact-info i {
    font-size: 3rem;
    color: var(--main-color);
    margin-right: 1rem;
}

/* Footer styles */
footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons {
    text-align: center;

}
.footer ul {
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:1285px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding-left: 1rem 3rem;
        background: black(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 2rem
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }
    .gradient-btn {
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .home-img {
        width: 56vw;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about-img {
        width: 52vw;
    }
    .contact form {
        flex-direction: column;
    }
}
